00000000000i[     ] LTDL_LIBRARY_PATH not set. using compile time default '/usr/lib/bochs/plugins'
00000000000i[     ] BXSHARE not set. using compile time default '/usr/share/bochs'
00000000000i[     ] reading configuration from bochsrc
00000000000i[     ] lt_dlhandle is 0x9595c18
00000000000i[PLGIN] loaded plugin libbx_x.so
00000000000i[     ] installing x module as the Bochs GUI
00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xa70a0008. after alignment, vector=0xa70a1000
00000000000i[MEM0 ] 256.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=256
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/40448 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x95dbd98
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x95dc3b8
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x95dc9c0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x95dceb8
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x95dd4b8
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x95dd8f0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x95de0f8
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x95de828
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x95deeb0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x95df360
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x95df930
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x95dfe08
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x95e02d8
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x95e07e8
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x95e0e20
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x95e1450
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x95e1a20
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x95e2030
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x95f3cf8
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x95f4840
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Nov  4 15:32:47 2011 (time0=1320445967)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'grub_disk.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f20 00000800 00002000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003020 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000318042i[KBD  ] reset-disable command received
00000442356i[VBIOS] VGABios $Id$
00000442427i[VGA  ] VBE known Display Interface b0c0
00000442459i[VGA  ] VBE known Display Interface b0c5
00000443128i[VBIOS] VBE Bios $Id$
00000600000i[XGUI ] charmap update. Font Height is 16
00000760644i[BIOS ] Starting rombios32
00000761123i[BIOS ] Shutdown flag 0
00000761769i[BIOS ] ram_size=0x10000000
00000762254i[BIOS ] ram_end=256MB
00000802862i[BIOS ] Found 1 cpu(s)
00000819038i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00000819141i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001146835i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001474765i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001474786i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001474807i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001474828i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001474838i[P2I  ] write: ELCR2 = 0x0a
00001475685i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001483529i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001485982i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001488274i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001488509i[PIDE ] new BM-DMA address: 0xc000
00001489175i[BIOS ] region 4: 0x0000c000
00001491376i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001491619i[ACPI ] new irq line = 11
00001491631i[ACPI ] new irq line = 9
00001491662i[ACPI ] new PM base address: 0xb000
00001491676i[ACPI ] new SM base address: 0xb100
00001491704i[PCI  ] setting SMRAM control register to 0x4a
00001655795i[CPU0 ] Enter to System Management Mode
00001655805i[CPU0 ] RSM: Resuming from System Management Mode
00001819823i[PCI  ] setting SMRAM control register to 0x0a
00001828692i[BIOS ] MP table addr=0x000fbcf0 MPC table addr=0x000fbc20 size=0xd0
00001830569i[BIOS ] SMBIOS table addr=0x000fbd00
00001833655i[BIOS ] Firmware waking vector 0xfff00cc
00001874637i[BIOS ] ACPI tables: RSDP addr=0x000fbe20 ACPI DATA addr=0x0fff0000 size=0x1f18
00001874674i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001875466i[BIOS ] bios_table_cur_addr: 0x000fbe44
00014041545i[BIOS ] Booting from 0000:7c00
00023321200i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00023325975i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00023330628i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
01131409938i[CPU0 ] CPU is in protected mode (active)
01131409938i[CPU0 ] CS.d_b = 32 bit
01131409938i[CPU0 ] SS.d_b = 32 bit
01131409938i[CPU0 ] EFER   = 0x00000000
01131409938i[CPU0 ] | RAX=0000000000400000  RBX=0000000000400000
01131409938i[CPU0 ] | RCX=0000000002805000  RDX=00000000e0000011
01131409938i[CPU0 ] | RSP=00000000dfffff54  RBP=00000000dfffff88
01131409938i[CPU0 ] | RSI=0000000000401000  RDI=0000000002806000
01131409938i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
01131409938i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01131409938i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
01131409938i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
01131409938i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af PF cf
01131409938i[CPU0 ] | SEG selector     base    limit G D
01131409938i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01131409938i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01131409938i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01131409938i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01131409938i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01131409938i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01131409938i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01131409938i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01131409938i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01131409938i[CPU0 ] | RIP=0000000000100331 (0000000000100331)
01131409938i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000dfffff50
01131409938i[CPU0 ] | CR3=0x0011f000 CR4=0x00000000
01131409938i[CPU0 ] 0x0000000000100331>> popfd  : 9D
01131409938e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
01131409938i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
01131409938i[CPU0 ] cpu hardware reset
01131409938i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
01131409938i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
01131409938i[CPU0 ] CPUID[0x00000001]: 00000f20 00000800 00002000 078bfbff
01131409938i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
01131409938i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01131409938i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
01131409938i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01131409938i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100800
01131409938i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
01131409938i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
01131409938i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
01131409938i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
01131409938i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
01131409938i[CPU0 ] CPUID[0x80000008]: 00003020 00000000 00000000 00000000
01131409938i[PLGIN] reset of 'unmapped' plugin device by virtual method
01131409938i[PLGIN] reset of 'biosdev' plugin device by virtual method
01131409938i[PLGIN] reset of 'speaker' plugin device by virtual method
01131409938i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
01131409938i[PLGIN] reset of 'gameport' plugin device by virtual method
01131409938i[PLGIN] reset of 'pci_ide' plugin device by virtual method
01131409938i[PLGIN] reset of 'acpi' plugin device by virtual method
01131409938i[PLGIN] reset of 'ioapic' plugin device by virtual method
01131409938i[PLGIN] reset of 'keyboard' plugin device by virtual method
01131409938i[PLGIN] reset of 'harddrv' plugin device by virtual method
01131409938i[PLGIN] reset of 'serial' plugin device by virtual method
01131409938i[PLGIN] reset of 'parallel' plugin device by virtual method
01131413244i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
01131728057i[KBD  ] reset-disable command received
01131852371i[VBIOS] VGABios $Id$
01131852442i[VGA  ] VBE known Display Interface b0c0
01131852474i[VGA  ] VBE known Display Interface b0c5
01131853143i[VBIOS] VBE Bios $Id$
01132000000i[XGUI ] charmap update. Font Height is 16
01132170659i[BIOS ] Starting rombios32
01132171138i[BIOS ] Shutdown flag 0
01132171784i[BIOS ] ram_size=0x10000000
01132172269i[BIOS ] ram_end=256MB
01132212842i[BIOS ] Found 1 cpu(s)
01132229018i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
01132229121i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01132556815i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01132884745i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
01132884766i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
01132884787i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
01132884808i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
01132884818i[P2I  ] write: ELCR2 = 0x0a
01132885665i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
01132893509i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01132895962i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01132898254i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01132899155i[BIOS ] region 4: 0x0000c000
01132901356i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01132901599i[ACPI ] new irq line = 11
01132901611i[ACPI ] new irq line = 9
01132901684i[PCI  ] setting SMRAM control register to 0x4a
01133065775i[CPU0 ] Enter to System Management Mode
01133065785i[CPU0 ] RSM: Resuming from System Management Mode
01133229803i[PCI  ] setting SMRAM control register to 0x0a
01133238672i[BIOS ] MP table addr=0x000fbcf0 MPC table addr=0x000fbc20 size=0xd0
01133240549i[BIOS ] SMBIOS table addr=0x000fbd00
01133243635i[BIOS ] Firmware waking vector 0xfff00cc
01133284617i[BIOS ] ACPI tables: RSDP addr=0x000fbe20 ACPI DATA addr=0x0fff0000 size=0x1f18
01133284654i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
01133285446i[BIOS ] bios_table_cur_addr: 0x000fbe44
01145451485i[BIOS ] Booting from 0000:7c00
01154731140i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
01154735915i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
01154740568i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
01180152000i[     ] cpu loop quit, shutting down simulator
01180152000i[CPU0 ] CPU is in real mode (active)
01180152000i[CPU0 ] CS.d_b = 16 bit
01180152000i[CPU0 ] SS.d_b = 16 bit
01180152000i[CPU0 ] EFER   = 0x00000000
01180152000i[CPU0 ] | RAX=0000000000000000  RBX=000000000002001e
01180152000i[CPU0 ] | RCX=0000000000001537  RDX=00000000ffffffff
01180152000i[CPU0 ] | RSP=0000000000001fda  RBP=0000000000001ff0
01180152000i[CPU0 ] | RSI=000000000001f875  RDI=0000000000000000
01180152000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
01180152000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
01180152000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
01180152000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
01180152000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
01180152000i[CPU0 ] | SEG selector     base    limit G D
01180152000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01180152000i[CPU0 ] |  CS:f000( 0003| 0|  0) 000f0000 0000ffff 0 0
01180152000i[CPU0 ] |  DS:0040( 0004| 0|  0) 00000400 0000ffff 0 0
01180152000i[CPU0 ] |  SS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01180152000i[CPU0 ] |  ES:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01180152000i[CPU0 ] |  FS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01180152000i[CPU0 ] |  GS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
01180152000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
01180152000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
01180152000i[CPU0 ] | RIP=000000000000e86d (000000000000e86d)
01180152000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
01180152000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01180152000i[CPU0 ] 0x000000000000e86d>> jmp .-15 (0x000fe860) : EBF1
01180152000i[CMOS ] Last time is 1320446261 (Fri Nov  4 15:37:41 2011)
01180152000i[XGUI ] Exit
01180152000i[     ] restoring default signal behavior
01180152000i[CTRL ] quit_sim called with exit code 1
