easy executable format.

0-3:	FEEDEEF1:  the magic number.
4-7:	????????:  The start of the .text section in the file.
8-11:	????????:  The start of the .data section in the file.
12-15:	????????:  The base of the .text section in memory.
16-19:	????????:  The base of the .data section in memory.
20-23:  ????????:  The size of the .text section in bytes.
24-27:  ????????:  The size of the .data section in bytes.
28-31:  ????????:  The start of the executable code from start of file.
32-35:  ????????:  Flags.  See below.
36-127: 00000000:  Reserved


	  32							  0
Flags: 0000000000000000000000000000000S
	S:  If set, data and text are mapd
